@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Linkedin Shayan Shah */

:root {
  --primary-color: #ff226f;
  --primary-color-dark: #fe6769;
  --text-dark: #333;
  --white: #ffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url(./assets/bg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container_left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container_left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container_left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 8px;
  color: var(--text-dark);
  box-shadow: 0 0 10px white;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  z-index: 1000;
}

.container_left button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  height: 100%;
  z-index: -1;
  box-shadow: 0 0 20px var(--primary-color);
  border-radius: 8px;
  transition: 0.4s ease;
}

.container_left button:hover::after {
  width: 100%;
}

.container_right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.2);
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card_content {
  display: flex;
  gap: 1rem;
}

.card_content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card_details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card_details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}
@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container_right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container_right {
    grid-template-columns: repeat(1, 1fr);
  }
}
